### Android Tool: Source of this archive.
#Mon Sep 03 11:57:02 PDT 2012
Extra.VendorDisplay=Android
Extra.OldPaths=compatibility
Extra.Path=support
Archive.Arch=ANY
Extra.NameDisplay=Android Support Library
Archive.Os=ANY
Pkg.SourceUrl=http\://dl-ssl.google.com/android/repository/addon.xml
Pkg.Revision=10
Extra.VendorId=android
